cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           small-games
version:        0.0.0
maintainer:     ashkan.kh.nazary@gmail.com
build-type:     Simple

library
  exposed-modules:
      RockPaperScissors
      TicTacToe
  other-modules:
      Paths_small_games
  hs-source-dirs:
      lib
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , yesod-core
  default-language: Haskell2010

executable rock-paper-scissors
  main-is: rock-paper-scissors.hs
  other-modules:
      Paths_small_games
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , small-games
    , yesod-core
  default-language: Haskell2010

executable tic-tac-toe
  main-is: tic-tac-toe.hs
  other-modules:
      Paths_small_games
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , small-games
    , yesod-core
  default-language: Haskell2010

executable yesod
  main-is: yesod.hs
  other-modules:
      Paths_small_games
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , yesod-core
  default-language: Haskell2010
