cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           small-games
version:        0.0.0
maintainer:     ashkan.kh.nazary@gmail.com
build-type:     Simple

library
  exposed-modules:
      Counter
      Game
      Host
      RockPaperScissors
      Room
      TicTacToe
  other-modules:
      Paths_small_games
  hs-source-dirs:
      lib
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-methods -threaded
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , binary
    , brick
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , gloss
    , http-conduit
    , mtl
    , random
    , resourcet
    , stm
    , text
    , uuid
    , vty
    , wai-extra
    , yesod-core
    , yesod-eventsource
  default-language: Haskell2010

executable gloss-client
  main-is: gloss-client.hs
  other-modules:
      Paths_small_games
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-methods -threaded
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , binary
    , brick
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , gloss
    , http-conduit
    , mtl
    , random
    , resourcet
    , small-games
    , stm
    , text
    , uuid
    , vty
    , wai-extra
    , yesod-core
    , yesod-eventsource
  default-language: Haskell2010

executable rock-paper-scissors
  main-is: rock-paper-scissors.hs
  other-modules:
      Paths_small_games
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-methods -threaded
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , binary
    , brick
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , gloss
    , http-conduit
    , mtl
    , random
    , resourcet
    , small-games
    , stm
    , text
    , uuid
    , vty
    , wai-extra
    , yesod-core
    , yesod-eventsource
  default-language: Haskell2010

executable server
  main-is: server.hs
  other-modules:
      Paths_small_games
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-methods -threaded
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , binary
    , brick
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , gloss
    , http-conduit
    , mtl
    , random
    , resourcet
    , small-games
    , stm
    , text
    , uuid
    , vty
    , wai-extra
    , yesod-core
    , yesod-eventsource
  default-language: Haskell2010

executable tic-tac-toe
  main-is: tic-tac-toe.hs
  other-modules:
      Paths_small_games
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-methods -threaded
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , binary
    , brick
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , gloss
    , http-conduit
    , mtl
    , random
    , resourcet
    , small-games
    , stm
    , text
    , uuid
    , vty
    , wai-extra
    , yesod-core
    , yesod-eventsource
  default-language: Haskell2010

executable tui-client
  main-is: tui-client.hs
  other-modules:
      Paths_small_games
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-methods -threaded
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , binary
    , brick
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , gloss
    , http-conduit
    , mtl
    , random
    , resourcet
    , stm
    , text
    , uuid
    , vty
    , wai-extra
    , yesod-core
    , yesod-eventsource
  default-language: Haskell2010
