cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           small-games
version:        0.0.0
maintainer:     ashkan.kh.nazary@gmail.com
build-type:     Simple

library
  exposed-modules:
      BitmapFont
      Counter
      Game
      Host
      Internal
      RockPaperScissors
      Room
      TicTacToe
  other-modules:
      Paths_small_games
  hs-source-dirs:
      lib
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-methods -threaded
  build-depends:
      aeson
    , array
    , attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , exceptions
    , gloss
    , http-conduit
    , mtl
    , random
    , resourcet
    , stm
    , streamly
    , streamly-core
    , text
    , uuid
    , vector
    , wai-extra
    , yesod-core
    , yesod-eventsource
  default-language: Haskell2010

executable bitmap-font
  main-is: Main.hs
  other-modules:
      Paths_small_games
  hs-source-dirs:
      BitmapFont
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-methods -threaded
  build-depends:
      aeson
    , array
    , attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , exceptions
    , gloss
    , http-conduit
    , mtl
    , random
    , resourcet
    , small-games
    , stm
    , streamly
    , streamly-core
    , text
    , uuid
    , vector
    , wai-extra
    , yesod-core
    , yesod-eventsource
  default-language: Haskell2010
